{ 
    "env": "development",  
    "development": { 
	"domain" : "dev.mysite.com", 
	"port" : 3000,
	"database": {
	    "driver":   "mysql",
	    "host":     "localhost",
	    "port":     3306,
	    "database": "mysite",
	    "user": "root",
	    "password": "root"
	}
    },
    "production": { 
	"domain" : "www.mysite.com", 
	"port" : 80,
	"database": {
	    "driver":   "mysql",
	    "host":     "localhost",
	    "port":     3306,
	    "database": "mysite",
	    "user": "root",
	    "password": "root"
	}
    },
    "auth" : {
	"token" : {
	    "algorithm" : "SHA512",
	    "salt" : "sjAJdk980.%$sE90",
	    "lifespan" : { "days" : 14 }
	} ,  

	"password" : {
	    "algorithm" : "SHA512",
	    "salt" : "sk56sSIOU890%$#skf",
	    "saltformat" : "{{salt}}{{password}}"
	}
    }
}